<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBHomeHeaderView">
            <connections>
                <outlet property="BasicAccountNameLbl" destination="EwT-YU-nwN" id="PpZ-cJ-E98"/>
                <outlet property="BasicAccountValueLbl" destination="dcQ-IW-MbU" id="Ali-Zm-ZOn"/>
                <outlet property="CusInfoLbl" destination="9yb-AR-Uew" id="p1U-HM-8zj"/>
                <outlet property="DataAccountNameLbl" destination="52R-Up-fsY" id="Vhb-ha-cho"/>
                <outlet property="DataAccountValueLbl" destination="nZH-ZH-2vt" id="o0c-BO-8T7"/>
                <outlet property="PromAccountNameLbl" destination="fSX-7k-xLZ" id="ztE-MN-af9"/>
                <outlet property="PromAccountValueLbl" destination="IhQ-Np-quD" id="Jvc-3p-wiw"/>
                <outlet property="backgroundImageView" destination="ea8-dx-z8j" id="NvF-AW-a1B"/>
                <outlet property="contentView" destination="tg8-XP-Za6" id="n3S-gw-gkw"/>
                <outlet property="cusAvatarImageView" destination="ZtJ-xK-gmv" id="qW1-Rx-hvU"/>
                <outlet property="cusNameLbl" destination="T5E-8I-Mji" id="PN8-ML-cgW"/>
                <outlet property="verticalLineLeft" destination="UEF-t2-fie" id="nHf-Lo-6gr"/>
                <outlet property="verticalLineRight" destination="T7S-0F-H7t" id="0Sg-U4-uJI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tg8-XP-Za6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pio-cK-4HB" userLabel="FooterLeftView">
                    <rect key="frame" x="0.0" y="305" width="105.5" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-YU-nwN">
                            <rect key="frame" x="33.5" y="71" width="37" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-IW-MbU">
                            <rect key="frame" x="30" y="89" width="44.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dcQ-IW-MbU" firstAttribute="top" secondItem="pio-cK-4HB" secondAttribute="centerY" constant="2" id="5kj-w9-RkX"/>
                        <constraint firstItem="EwT-YU-nwN" firstAttribute="centerX" secondItem="pio-cK-4HB" secondAttribute="centerX" id="VpE-VJ-FL6"/>
                        <constraint firstItem="dcQ-IW-MbU" firstAttribute="centerX" secondItem="pio-cK-4HB" secondAttribute="centerX" id="dkQ-Zu-S7f"/>
                        <constraint firstItem="EwT-YU-nwN" firstAttribute="baseline" secondItem="pio-cK-4HB" secondAttribute="centerY" constant="-2" id="oEW-8f-Vc2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-nL-aIL" userLabel="FooterMiddleView">
                    <rect key="frame" x="105" y="305" width="109.5" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-7k-xLZ">
                            <rect key="frame" x="36.5" y="71" width="37" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-Np-quD">
                            <rect key="frame" x="33" y="89" width="44.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IhQ-Np-quD" firstAttribute="centerX" secondItem="MIE-nL-aIL" secondAttribute="centerX" id="COy-kJ-mq7"/>
                        <constraint firstItem="fSX-7k-xLZ" firstAttribute="baseline" secondItem="MIE-nL-aIL" secondAttribute="centerY" constant="-2" id="aP7-WM-wtm"/>
                        <constraint firstItem="fSX-7k-xLZ" firstAttribute="centerX" secondItem="MIE-nL-aIL" secondAttribute="centerX" id="bw5-ee-HZq"/>
                        <constraint firstItem="IhQ-Np-quD" firstAttribute="top" secondItem="MIE-nL-aIL" secondAttribute="centerY" constant="2" id="rZI-np-J9w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-rP-V6e" userLabel="FooterRightView">
                    <rect key="frame" x="214.5" y="305" width="105.5" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52R-Up-fsY">
                            <rect key="frame" x="34.5" y="71" width="37" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-ZH-2vt">
                            <rect key="frame" x="31" y="89" width="44.5" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nZH-ZH-2vt" firstAttribute="centerX" secondItem="IuM-rP-V6e" secondAttribute="centerX" id="0ui-F0-zC1"/>
                        <constraint firstItem="52R-Up-fsY" firstAttribute="baseline" secondItem="IuM-rP-V6e" secondAttribute="centerY" constant="-2" id="bu3-SG-Q0s"/>
                        <constraint firstItem="nZH-ZH-2vt" firstAttribute="top" secondItem="IuM-rP-V6e" secondAttribute="centerY" constant="2" id="jgu-mF-ky5"/>
                        <constraint firstItem="52R-Up-fsY" firstAttribute="centerX" secondItem="IuM-rP-V6e" secondAttribute="centerX" id="xcp-7a-ZM3"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-dx-z8j">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZtJ-xK-gmv">
                    <rect key="frame" x="114.5" y="146" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="1ar-mM-oHL"/>
                        <constraint firstAttribute="height" constant="90" id="lov-eS-6hF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-8I-Mji">
                    <rect key="frame" x="138" y="246" width="44.5" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-AR-Uew">
                    <rect key="frame" x="139" y="275" width="42" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-8J-naA" userLabel="Horizonal Line">
                    <rect key="frame" x="16" y="305" width="288" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UJN-5f-a2X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-t2-fie">
                    <rect key="frame" x="104" y="305" width="1" height="175"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Okc-rm-ly7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-0F-H7t">
                    <rect key="frame" x="213.5" y="305" width="1" height="175"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="H5y-mt-7fS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UEF-t2-fie" secondAttribute="bottom" id="1o2-9m-SSS"/>
                <constraint firstItem="pio-cK-4HB" firstAttribute="width" secondItem="tg8-XP-Za6" secondAttribute="width" multiplier="0.33" id="6Pg-Gg-QEW"/>
                <constraint firstItem="9yb-AR-Uew" firstAttribute="top" secondItem="T5E-8I-Mji" secondAttribute="bottom" constant="8" id="6RX-Kh-5ce"/>
                <constraint firstItem="MIE-nL-aIL" firstAttribute="top" secondItem="3rL-8J-naA" secondAttribute="top" id="8Jj-ak-RCT"/>
                <constraint firstItem="ZtJ-xK-gmv" firstAttribute="centerX" secondItem="ea8-dx-z8j" secondAttribute="centerX" id="8W1-hQ-fdA"/>
                <constraint firstItem="T5E-8I-Mji" firstAttribute="top" secondItem="ZtJ-xK-gmv" secondAttribute="bottom" constant="10" id="B0v-Ca-AwF"/>
                <constraint firstItem="3rL-8J-naA" firstAttribute="width" secondItem="tg8-XP-Za6" secondAttribute="width" multiplier="0.9" id="CKm-XG-a0v"/>
                <constraint firstItem="T5E-8I-Mji" firstAttribute="centerX" secondItem="ZtJ-xK-gmv" secondAttribute="centerX" id="DCJ-IF-nUA"/>
                <constraint firstItem="IuM-rP-V6e" firstAttribute="top" secondItem="3rL-8J-naA" secondAttribute="top" id="GxC-uj-aah"/>
                <constraint firstAttribute="trailing" secondItem="IuM-rP-V6e" secondAttribute="trailing" id="HBC-ts-6Uq"/>
                <constraint firstItem="T7S-0F-H7t" firstAttribute="trailing" secondItem="MIE-nL-aIL" secondAttribute="trailing" id="M4y-Hm-pei"/>
                <constraint firstItem="3rL-8J-naA" firstAttribute="centerX" secondItem="ZtJ-xK-gmv" secondAttribute="centerX" id="MAd-Pt-L0p"/>
                <constraint firstItem="ea8-dx-z8j" firstAttribute="leading" secondItem="tg8-XP-Za6" secondAttribute="leading" id="Nmy-tY-MVp"/>
                <constraint firstItem="IuM-rP-V6e" firstAttribute="width" secondItem="tg8-XP-Za6" secondAttribute="width" multiplier="0.33" id="OY6-pW-zE2"/>
                <constraint firstItem="UEF-t2-fie" firstAttribute="trailing" secondItem="pio-cK-4HB" secondAttribute="trailing" id="VOg-Mq-iWX"/>
                <constraint firstAttribute="bottom" secondItem="IuM-rP-V6e" secondAttribute="bottom" id="WUk-g3-BdZ"/>
                <constraint firstAttribute="trailing" secondItem="ea8-dx-z8j" secondAttribute="trailing" id="XR7-43-0R7"/>
                <constraint firstAttribute="bottom" secondItem="pio-cK-4HB" secondAttribute="bottom" id="Xnk-1R-ATT"/>
                <constraint firstItem="pio-cK-4HB" firstAttribute="leading" secondItem="tg8-XP-Za6" secondAttribute="leading" id="bSw-mm-u7f"/>
                <constraint firstItem="9yb-AR-Uew" firstAttribute="centerX" secondItem="ZtJ-xK-gmv" secondAttribute="centerX" id="egv-yk-v8m"/>
                <constraint firstAttribute="bottom" secondItem="T7S-0F-H7t" secondAttribute="bottom" id="fO1-Yg-LYk"/>
                <constraint firstItem="T7S-0F-H7t" firstAttribute="top" secondItem="3rL-8J-naA" secondAttribute="top" id="gCX-no-ooz"/>
                <constraint firstItem="ea8-dx-z8j" firstAttribute="top" secondItem="tg8-XP-Za6" secondAttribute="top" id="ibY-ys-iWz"/>
                <constraint firstItem="pio-cK-4HB" firstAttribute="top" secondItem="3rL-8J-naA" secondAttribute="top" id="j6M-0Q-lCN"/>
                <constraint firstItem="ea8-dx-z8j" firstAttribute="height" secondItem="tg8-XP-Za6" secondAttribute="height" multiplier="0.45" id="jEs-7F-pLb"/>
                <constraint firstItem="ZtJ-xK-gmv" firstAttribute="bottom" secondItem="ea8-dx-z8j" secondAttribute="bottom" constant="20" id="kQb-ao-ivF"/>
                <constraint firstAttribute="bottom" secondItem="MIE-nL-aIL" secondAttribute="bottom" id="mlt-eJ-owt"/>
                <constraint firstItem="3rL-8J-naA" firstAttribute="top" secondItem="9yb-AR-Uew" secondAttribute="bottom" constant="10" id="oOw-AF-Qbn"/>
                <constraint firstItem="MIE-nL-aIL" firstAttribute="trailing" secondItem="IuM-rP-V6e" secondAttribute="leading" id="u3l-Bj-Vn7"/>
                <constraint firstItem="UEF-t2-fie" firstAttribute="top" secondItem="3rL-8J-naA" secondAttribute="top" id="vFW-u3-Gzc"/>
                <constraint firstItem="MIE-nL-aIL" firstAttribute="leading" secondItem="pio-cK-4HB" secondAttribute="trailing" id="z8k-BE-wlx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="107" y="278"/>
        </view>
    </objects>
</document>
